# -- commands --
# edit config file: sudo vi /etc/lighttpd/lighttpd.conf
# restart server: sudo service lighttpd force-reload
# start server: sudo service lighttpd start
# stop server: sudo service lighttpd stop
# check conf file: lighttpd -t -f /etc/lighttpd/lighttpd.conf
# check user: ps -fC lighttpd
# check daemon status: sudo systemctl status lighttpd -l
# disable daemon @boot: systemctl disable lighttpd.service
# enable daemon @boot: systemctl enable lighttpd.service
# root dir permission: find /home/pi/Web -type d -exec chmod 755 {} \;
# root dir file permission: find /home/pi/Web -type f -exec chmod 644 {} \;
# -- install (Raspbian 10) --
# sudo apt-get update
# sudo apt-get install lighttpd
# sudo apt-get install php7.3-cgi
# sudo apt-get install php7.3-cli
# php version: php-cgi -v
# path to php binary: which php-cgi
# sudo apt-get install mysql-server
# sudo apt-get install mysql-client
# sudo apt-get install php7.3-mysql
# attention: the package apache2 server need to be removed on Raspbian 10!
# sudo apt-get remove apache2
# dpkg --get-selections | grep apache
# -- errors (Raspbian 10) --
#https://www.raspberrypi.org/forums/viewtopic.php?f=29&t=245536&p=1500010&hilit=create+mime.assign.p#p1500010
# lighttpd -t -f /etc/lighttpd/lighttpd.conf => fail on Raspbian 10
# solution:
# cd /usr/share/lighttpd/
# sudo ln -s create-mime.conf.pl create-mime.assign.pl
# chmod 755 create-mime.conf.pl
# -- doc --
#https://redmine.lighttpd.net/projects/lighttpd/wiki/TutorialConfiguration
#https://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ModCGI
#https://redmine.lighttpd.net/projects/lighttpd/wiki/HowToPythonWSGI
#https://www.cyberciti.biz/tips/lighttpd-php-fastcgi-configuration.html
#https://websiteforstudents.com/setup-lighttpd-web-server-with-php-supports-on-ubuntu-servers/
#https://www.vultr.com/docs/install-lighttpd-with-php5-and-mysql-llmp-in-ubuntu-14-04
#https://redmine.lighttpd.net/attachments/1848/mimetypes.conf
#https://www.site24x7.com/plugins/lighttpd-monitoring.html
#http://www.penguintutor.com/linux/light-webserver
#https://stackoverflow.com/questions/11537888/lighttpd-403-forbidden-for-php-files


server.modules = (
    "mod_access",
    "mod_alias",
    "mod_compress",
    "mod_redirect",
    "mod_cgi",
    "mod_fastcgi",
)

#server.document-root        = "/home/pi/Web"
server.document-root        = "/home/pi/Minimodem/"
server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.port                 = 80


index-file.names            = ( "index.php", "index.html", "index.lighttpd.html" )
url.access-deny             = ( "~", ".inc" )
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

compress.cache-dir          = "/var/cache/lighttpd/compress/"
compress.filetype           = ( "application/javascript", "text/css", "text/html", "text/plain" )

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
include_shell "/usr/share/lighttpd/include-conf-enabled.pl"

fastcgi.server = ( ".php" => ((
                     "bin-path" => "/usr/bin/php-cgi",
                     "socket" => "/tmp/php.socket"
                 )))

dir-listing.activate = "enable"

$HTTP["url"] =~ "^/cgi-bin/" {
    cgi.assign = ( ".py" => "/usr/bin/python" )
    dir-listing.activate = "disable"
}
